# -*- coding: utf-8 -*-
"""
Created on Mon Mar 20 19:06:36 2017

@author: asalah3020
"""
from numpy import *
import numpy as np 
from sympy import *
import sympy

def wxb(x,y): 
    l= (x-y)/2 
    we = (2*y+1)/(factorial(l)*gamma((x+y+3)/2))
    return we


def lsum(lA, lB, L1, lC, lD, L2, la, lb, L3, lc, ld, L4, L,n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16):
    sum=0
    l1 = n1
    while l1 >= 0:
        l2=n2
        while l2>=0:
            l3=n3
            while l3>=n3:
                l4=n4
                while l4>=0:
                    l5=n5
                    while l5>=0:
                        l6=n6
                        while l6>=0:
                            l7=n7
                            while l7>=0:
                                l8=n8
                                while l8>=0:
                                    l9=n9
                                    while l9>=0:
                                        l10=n10
                                        while l10>=0:
                                            l11=n11
                                            while l11>=0:
                                                l12=n12
                                                while l12>=0:
                                                    l13=n13
                                                    while l13>=0:
                                                        l14=n14
                                                        while l14>=0:
                                                            l15=n15
                                                            while l15>=0:
                                                                l16=n16
                                                                while l16>=0:
                                                                    nfl=wxb(n1,l1)*wxb(n2,l2)*wxb(n3,l3)*wxb(n4,l4)*wxb(n5,l5)*wxb(n6,l6)*wxb(n7,l7)*wxb(n8,l8)*wxb(n9,l9)*\
                                                                        wxb(n10,l10)*wxb(n11,l11)*wxb(n12,l12)*wxb(n13,l13)*wxb(n14,l14)*wxb(n15,l15)*wxb(n16,l16)
                                                                    sum=sum+nfl
                                                                    l16=l16-2
                                                                l15=l15-2
                                                            l14=l14-2
                                                        l13=l13-2
                                                    l12=l12-2
                                                l11=l11-2
                                            l10=l10-2
                                        l9=l9-2    
                                    l8=l8-2
                                l7=l7-2
                            l6=l6-2
                        l5=l5-2
                    l4=l4-2
                l3=l3-2
            l2=l2-2
        l1=l1-2
    return sum
    
     
